---
title: Privacy

keywords:
description:

socialTitle:
socialDescription:
socialImg:
socialImgSquare:
socialImgTwitter:
---
{% extends "../ext/base.nunj" %}

{% block content %}
  {{ header('dark') }}
  <div class="page">

    <div class="cover">
      <div class="container">
        <div class="frame">
          <div class="lead">
            <div class="lead__note">
              the legal stuff
            </div>
            <h1 class="lead__title">
              Privacy Policies
            </h1>
            <div class="lead__desc">
              Small line of text to show what the page is about
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="switch popup popup_md">
      <div class="switch__mob-nav">
        <div class="view">
          <div class="view__box container">
            <div class="view__title">
              Now Viewing
            </div>
            <div class="view__btn popup__btn">
              List 1
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="popup__box">
          <div class="popup__content">
            <div class="popup__close"><span class="popup__close-icon"></span></div>
            <div class="popup__title">Now Viewing</div>
            <div class="switch__nav">
              <a href="#tab-1" class="switch__btn switch__btn_active">List 1</a>
              <a href="#tab-2" class="switch__btn">List 2</a>
              <a href="#tab-3" class="switch__btn">List 3</a>
              <a href="#tab-4" class="switch__btn">List 4</a>
            </div>
          </div>
        </div>
      </div>
      <div class="switch__container">
          <div class="switch__item switch__item_active" id="tab-1">
            <div class="switch__box">
              <div class="switch__content">
                {# switch tab-1 content START #}
                <div class="container container_smallest">
                  <div class="content mb-6">
                    <h3>
                      Privacy Policy
                    </h3>
                    <p>
                      Your privacy is important to us. It is Lucky Duck's policy to respect your privacy regarding any information we may collect from you across our website, luckyduck.digital, and other sites we own and operate.
                    </p>
                    <p>
                      We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.

                    </p>
                    <p>
                      We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.

                    </p>
                    <p>
                      We don’t share any personally identifying information publicly or with third-parties, except when required to by law.

                    </p>
                    <p>
                      Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.

                    </p>
                    <p>
                      You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.

                    </p>
                    <p>
                      Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.
                    </p>
                    <p>
                      This policy is effective as of 31 October 2019.
                    </p>
                    <h3>
                      General Terms
                    </h3>
                    <p>
                      By accessing the website at luckyduck.digital, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
                    </p>
                    <h3>
                      Use License
                    </h3>
                    <p>
                      a. Permission is granted to temporarily download one copy of the materials (information or software) on Lucky Duck's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                    </p>
                    <ul>
                      <li>
                        modify or copy the materials;
                      </li>
                      <li>
                        use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
                      </li>
                      <li>
                        attempt to decompile or reverse engineer any software contained on Lucky Duck's website;
                      </li>
                      <li>
                        remove any copyright or other proprietary notations from the materials;
                      </li>
                      <li>
                        transfer the materials to another person or "mirror" the materials on any other server.
                      </li>
                    </ul>
                    <p>
                      b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Lucky Duck at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
                    </p>
                    <h3>
                      Disclaimer
                    </h3>
                    <p>
                      a. The materials on Lucky Duck’s website are provided on an 'as is' basis. dada makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
                    </p>
                    <p>
                      b. Further, dada does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
                    </p>
                    <h3>
                      Limitations
                    </h3>
                    <p>
                      In no event shall Lucky Duck or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Lucky Duck's website, even if dada or a dada authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
                    </p>
                    <h3>
                      Accuracy of materials
                    </h3>
                    <p>
                      The materials appearing on dada's website could include technical, typographical, or photographic errors. Lucky Duck does not warrant that any of the materials on its website are accurate, complete or current. dada may make changes to the materials contained on its website at any time without notice. However Lucky Duck does not make any commitment to update the materials.
                    </p>
                    <h3>
                      Links
                    </h3>
                    <p>
                      Lucky Duck has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by dada of the site. Use of any such linked website is at the user's own risk.
                    </p>
                    <h2>
                      Modifications
                    </h2>
                    <p>
                      Lucky Duck may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
                    </p>
                    <h2>
                      Governing Law
                    </h2>
                    <p>
                      These terms and conditions are governed by and construed in accordance with the laws of the United Kingdom and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
                    </p>
                  </div>
                </div>
                {# switch tab-1 content END #}
              </div>
            </div>
          </div>
          <div class="switch__item" id="tab-2">
            <div class="switch__box">
              <div class="switch__content">
                {# switch tab-1 content START #}
                <div class="container container_smallest">
                  <div class="content mb-6">
                    <h3>
                      General Terms
                    </h3>
                    <p>
                      By accessing the website at luckyduck.digital, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
                    </p>
                    <h3>
                      Use License
                    </h3>
                    <p>
                      a. Permission is granted to temporarily download one copy of the materials (information or software) on Lucky Duck's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                    </p>
                    <ul>
                      <li>
                        modify or copy the materials;
                      </li>
                      <li>
                        use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
                      </li>
                      <li>
                        attempt to decompile or reverse engineer any software contained on Lucky Duck's website;
                      </li>
                      <li>
                        remove any copyright or other proprietary notations from the materials;
                      </li>
                      <li>
                        transfer the materials to another person or "mirror" the materials on any other server.
                      </li>
                    </ul>
                    <p>
                      b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Lucky Duck at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
                    </p>
                    <h3>
                      Disclaimer
                    </h3>
                    <p>
                      a. The materials on Lucky Duck’s website are provided on an 'as is' basis. dada makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
                    </p>
                    <p>
                      b. Further, dada does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
                    </p>
                    <h3>
                      Limitations
                    </h3>
                    <p>
                      In no event shall Lucky Duck or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Lucky Duck's website, even if dada or a dada authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
                    </p>
                    <h3>
                      Accuracy of materials
                    </h3>
                    <p>
                      The materials appearing on dada's website could include technical, typographical, or photographic errors. Lucky Duck does not warrant that any of the materials on its website are accurate, complete or current. dada may make changes to the materials contained on its website at any time without notice. However Lucky Duck does not make any commitment to update the materials.
                    </p>
                    <h3>
                      Links
                    </h3>
                    <p>
                      Lucky Duck has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by dada of the site. Use of any such linked website is at the user's own risk.
                    </p>
                    <h2>
                      Modifications
                    </h2>
                    <p>
                      Lucky Duck may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
                    </p>
                    <h2>
                      Governing Law
                    </h2>
                    <p>
                      These terms and conditions are governed by and construed in accordance with the laws of the United Kingdom and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
                    </p>
                  </div>
                </div>
                {# switch tab-1 content END #}
              </div>
            </div>
          </div>
          <div class="switch__item" id="tab-3">
            <div class="switch__box">
              <div class="switch__content">
                {# switch tab-1 content START #}
                <div class="container container_smallest">
                  <div class="content mb-6">
                    <h3>
                      Privacy Policy
                    </h3>
                    <p>
                      Your privacy is important to us. It is Lucky Duck's policy to respect your privacy regarding any information we may collect from you across our website, luckyduck.digital, and other sites we own and operate.
                    </p>
                    <p>
                      We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.

                    </p>
                    <p>
                      We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.

                    </p>
                    <p>
                      We don’t share any personally identifying information publicly or with third-parties, except when required to by law.

                    </p>
                    <p>
                      Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.

                    </p>
                    <p>
                      You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.

                    </p>
                    <p>
                      Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.
                    </p>
                    <p>
                      This policy is effective as of 31 October 2019.
                    </p>
                    <h3>
                      General Terms
                    </h3>
                    <p>
                      By accessing the website at luckyduck.digital, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
                    </p>
                    <p>
                      b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Lucky Duck at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
                    </p>
                    <h3>
                      Disclaimer
                    </h3>
                    <p>
                      a. The materials on Lucky Duck’s website are provided on an 'as is' basis. dada makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
                    </p>
                    <p>
                      b. Further, dada does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
                    </p>
                    <h3>
                      Limitations
                    </h3>
                    <p>
                      In no event shall Lucky Duck or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Lucky Duck's website, even if dada or a dada authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
                    </p>
                    <h3>
                      Accuracy of materials
                    </h3>
                    <p>
                      The materials appearing on dada's website could include technical, typographical, or photographic errors. Lucky Duck does not warrant that any of the materials on its website are accurate, complete or current. dada may make changes to the materials contained on its website at any time without notice. However Lucky Duck does not make any commitment to update the materials.
                    </p>
                    <h3>
                      Links
                    </h3>
                    <p>
                      Lucky Duck has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by dada of the site. Use of any such linked website is at the user's own risk.
                    </p>
                  </div>
                </div>
                {# switch tab-1 content END #}
              </div>
            </div>
          </div>
          <div class="switch__item" id="tab-4">
            <div class="switch__box">
              <div class="switch__content">
                {# switch tab-1 content START #}
                <div class="container container_smallest">
                  <div class="content mb-6">
                    <h3>
                      Disclaimer
                    </h3>
                    <p>
                      a. The materials on Lucky Duck’s website are provided on an 'as is' basis. dada makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
                    </p>
                    <p>
                      b. Further, dada does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
                    </p>
                    <h3>
                      Limitations
                    </h3>
                    <p>
                      In no event shall Lucky Duck or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Lucky Duck's website, even if dada or a dada authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
                    </p>
                    <h3>
                      Accuracy of materials
                    </h3>
                    <p>
                      The materials appearing on dada's website could include technical, typographical, or photographic errors. Lucky Duck does not warrant that any of the materials on its website are accurate, complete or current. dada may make changes to the materials contained on its website at any time without notice. However Lucky Duck does not make any commitment to update the materials.
                    </p>
                    <h3>
                      Links
                    </h3>
                    <p>
                      Lucky Duck has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by dada of the site. Use of any such linked website is at the user's own risk.
                    </p>
                    <h2>
                      Modifications
                    </h2>
                    <p>
                      Lucky Duck may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
                    </p>
                    <h2>
                      Governing Law
                    </h2>
                    <p>
                      These terms and conditions are governed by and construed in accordance with the laws of the United Kingdom and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
                    </p>
                  </div>
                </div>
                {# switch tab-1 content END #}
              </div>
            </div>
          </div>
        </div>
    </div>

    {{ touch({
      title: "Want to learn more about the projects we offer? <br>Get in touch with us.",
      buttonLink: '#',
      buttonTitle: 'Find Out More',
      imgName: "learn-green"
    }) }}
  </div>
  {% include '../../components/footer/footer.nunj' %}
{% endblock content %}