// Tabs / Mobile-Accordion
$tabs-transition: 0.3s ease-out;

.tabs {
  &__btn {
    cursor: pointer;
  }
  &__title {
    @include font-family-book;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    transition: color $default-transition;
  }

  @include media-down-md {
    &__container {
      height: auto !important;
    }
    &__box {
      margin-left: -$offset-side-sm;
      margin-right: -$offset-side-sm;
      max-height: 0;
      overflow: hidden;
      transition: max-height $tabs-transition;
    }
    &__nav {
      display: none;
    }
    &__item {
      &:not(:last-child) {
        border-bottom: 2px solid $grey-7;
      }
      &_active {
        .tabs {
          &__arrow-icon {
            transform: rotate(180deg);
          }
        }
      }
    }
    &__btn {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
      padding-top: 25px;
      padding-bottom: 25px;

      &:hover {
        + .tabs__content {
          will-change: max-height;
        }
      }
    }
    &__content {
      padding: 25px $offset-side-sm 45px;
      background-color: $stone-5;
    }
    &__title {
      display: flex;
      align-items: center;
      flex: 1;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 3px;
      padding-right: 20px;
    }
    &__arrow-icon {
      transition: transform $tabs-transition;
    }
  }
  @include media-up-md {
    &__container {
      position: relative;
      transition: min-height $tabs-transition;
    }
    &__nav {
      display: flex;
      margin-top: 24px;
    }
    &__btn {
      flex: 1;
      text-decoration: none;
      color: $black;
      display: flex;
      justify-content: center;
      border-bottom: 2px solid $grey-8;
      transition: border $tabs-transition;

      &_active {
        border-bottom-color: $earth;
      }
      &:not(.tabs__item_active) {
        .tabs {
          &__title {
            &:hover {
              color: $black;
            }
          }
        }
      }
    }
    &__name {
      display: flex;
      align-items: center;
      padding: 16px 20px;
      min-height: 90px;
    }
    &__icon {
      min-width: 10px;
      margin-right: 16px;
    }
    &__title {
      flex: 1;
      display: flex;
      align-items: center;
      font-size: 17px;
    }
    &__item {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      transition: opacity $tabs-transition;
      background-image: linear-gradient(105deg, #F5F2F0 0%, rgba(245, 242, 240, 0.21) 81%);

      .tabs {
        &__btn {
          display: none;
        }
      }
      &_active {
        position: relative;
        pointer-events: auto;
        opacity: 1;
      }
    }
    &__content {
      padding: 57px 50px 55px;
    }
  }
}

// Tabs content
.tabs-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: -22px;
  margin-right: -22px;

  &__col {
    width: 50%;
    padding-left: 22px;
    padding-right: 22px;

    &_pic {
      text-align: center;
      margin-bottom: 15px;
    }
  }
  &__pic {
    display: inline-block;
    overflow: hidden;
    position: relative;
  }
  &__title {
    margin-bottom: 32px;
  }
  &__text {
    max-width: 390px;
  }

  @include media-down-md {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;

    &__col {
      width: 100%;
      padding-left: 0;
      padding-right: 0;

      &_pic {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
      }
    }
    &__title,
    &__text {
      text-align: center;
    }
    &__text {
      padding-left: 30px;
      padding-right: 30px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @include media-up-xl {
    &__title {
      margin-bottom: 48px;
    }
  }
}
