{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/img/img.nunj" import img %}
{% macro header(dark) %}
<header class="header{% if dark %} header_dark{% endif %}">
  <div class="header__top">
    <div class="header__list container container_big">
      <div class="header__group">
        <a href="contact.html" class="header__link">Contact Us</a>
      </div>
      <div class="header__group">
        <a href="#" class="header__link">Sign up</a>
        <a href="#" class="header__link">Sign in</a>
      </div>
    </div>
  </div>
  <div class="header__box">
    <div class="header__container container container_big">
      <a href="/" class="header__logo">{{ icon('header__logo-icon','logo','92','21') }}</a>
      <nav class="header__nav nav">
        <div class="nav__section">
          <div class="nav__caption">Menu</div>
          <ul class="nav__list">
            <li class="nav__item _subnav">
              <a href="products.html" class="nav__link">Products{{ icon('nav__arrow','arrow-nav','14','12') }}</a>
              <div class="nav__subnav">
                <div class="nav__subnav-container container container_large">
                  <div class="nav__header">
                    <a class="nav__link nav__link_back" href="#">{{ icon('nav__arrow-back','arrow-nav','14','12') }}Back</a>
                  </div>
                  <div class="nav__prod-wrap">
                    <ul class="nav__prod-list">
                      <li class="nav__prod-item">
                        <div class="nav__prod-header">
                          <div class="nav__prod-top">
                            {{ icon('nav__prod-icon', 'natura', '128', '25') }}
                          </div>
                          <div class="nav__prod-title">
                            Composite Decking
                          </div>
                        </div>
                        <div class="nav__prod-content">
                          <a href="/natura" class="nav__prod-ref">
                            <div class="nav__prod-pic">
                              {{ img({ className: 'nav__prod-img', name: 'natura', format: 'jpg', cover: 'true'}) }}
                            </div>
                            <span class="nav__prod-discover">Discover Natura</span>
                          </a>
                          <div class="nav__prod-sub">
                            <ul class="nav__prod-links">
                              <li class="nav__prod-subitem">
                                <a href="/natura" class="nav__prod-sublink">Composite decking</a>
                              </li>
                              <li class="nav__prod-subitem">
                                <a href="/natura" class="nav__prod-sublink">Decking Fixings & Accessories</a>
                              </li>
                              <li class="nav__prod-subitem">
                                <a href="/natura" class="nav__prod-sublink">Samples</a>
                              </li>
                            </ul>
                            <div class="nav__prod-view">
                              <a href="/natura" class="nav__prod-more">View All</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav__prod-item">
                        <div class="nav__prod-header">
                          <div class="nav__prod-top">
                            {{ icon('nav__prod-icon', 'rocco', '119', '25') }}
                          </div>
                          <div class="nav__prod-title">
                            Porcelain Paving
                          </div>
                        </div>
                        <div class="nav__prod-content">
                          <a href="/rocco" class="nav__prod-ref">
                            <div class="nav__prod-pic">
                              {{ img({ className: 'nav__prod-img', name: 'rocco', format: 'jpg', cover: 'true'}) }}
                            </div>
                            <span class="nav__prod-discover">Discover Rocco</span>
                          </a>
                          <div class="nav__prod-sub">
                            <ul class="nav__prod-links">
                              <li class="nav__prod-subitem">
                                <a href="/rocco/porcelain-paving.html" class="nav__prod-sublink">Porcelain Paving</a>
                              </li>
                              <li class="nav__prod-subitem">
                                <a href="/rocco/" class="nav__prod-sublink">Samples</a>
                              </li>
                            </ul>
                            <div class="nav__prod-view">
                              <a href="/rocco/" class="nav__prod-more">View All</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav__prod-item">
                        <div class="nav__prod-header">
                          <div class="nav__prod-top">
                            {{ icon('nav__prod-icon', 'airspace', '154', '25') }}
                          </div>
                          <div class="nav__prod-title">
                            Canopies & Pergolas
                          </div>
                        </div>
                        <div class="nav__prod-content">
                          <a href="/airspace" class="nav__prod-ref">
                            <div class="nav__prod-pic">
                              {{ img({ className: 'nav__prod-img', name: 'airspace', format: 'jpg', cover: 'true'}) }}
                            </div>
                            <span class="nav__prod-discover">Discover Airspace</span>
                          </a>
                          <div class="nav__prod-sub">
                            <ul class="nav__prod-links">
                              <li class="nav__prod-subitem">
                                <a href="/airspace/" class="nav__prod-sublink">Canopies</a>
                              </li>
                              <li class="nav__prod-subitem">
                                <a href="/airspace/" class="nav__prod-sublink">Canopy Accessories</a>
                              </li>
                            </ul>
                            <div class="nav__prod-view">
                              <a href="/airspace/" class="nav__prod-more">View All</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav__prod-item">
                        <div class="nav__prod-header">
                          <div class="nav__prod-top">
                            {{ icon('nav__prod-icon', 'tectonic', '157', '25') }}
                          </div>
                          <div class="nav__prod-title">
                            Substructure systems
                          </div>
                        </div>
                        <div class="nav__prod-content">
                          <a href="/tectonic" class="nav__prod-ref">
                            <div class="nav__prod-pic">
                              {{ img({ className: 'nav__prod-img', name: 'tectonic', format: 'jpg', cover: 'true'}) }}
                            </div>
                            <span class="nav__prod-discover">Discover Tectonic</span>
                          </a>
                          <div class="nav__prod-sub">
                            <ul class="nav__prod-links">
                              <li class="nav__prod-subitem">
                                <a href="/tectonic/steel-frames.html" class="nav__prod-sublink">Steel Support Frames</a>
                              </li>
                              <li class="nav__prod-subitem">
                                <a href="/tectonic/support-pedestals.html" class="nav__prod-sublink">Adjustable Support Pedestals</a>
                              </li>
                              <li class="nav__prod-subitem">
                                <a href="/tectonic/" class="nav__prod-sublink">Substructure Accessories</a>
                              </li>
                            </ul>
                            <div class="nav__prod-view">
                              <a href="/tectonic/" class="nav__prod-more">View All</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav__prod-item">
                        <div class="nav__prod-header">
                          <div class="nav__prod-top">
                            {{ icon('nav__prod-icon', 'tectonic', '157', '25') }}
                          </div>
                          <div class="nav__prod-title">
                            Parklets
                          </div>
                        </div>
                        <div class="nav__prod-content">
                          <a href="#" class="nav__prod-ref">
                            <div class="nav__prod-pic">
                              {{ img({ className: 'nav__prod-img', name: 'tectonic', format: 'jpg', cover: 'true'}) }}
                            </div>
                            <span class="nav__prod-discover">Discover Parklets</span>
                          </a>
                          <div class="nav__prod-sub">
                            <div class="nav__prod-view">
                              <a href="#" class="nav__prod-more">View All</a>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="nav__prod-btn">
                      <a href="products.html" class="btn btn_plane btn_white">Browse all products</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__item _subnav">
              <a href="pro.html" class="nav__link">Avaeda Pro{{ icon('nav__arrow','arrow-nav','14','12') }}</a>
              <div class="nav__subnav">
                <div class="nav__subnav-container container container_large">
                  <div class="nav__header">
                    <a class="nav__link nav__link_back" href="#">{{ icon('nav__arrow-back','arrow-nav','14','12') }}Back</a>
                  </div>
                  <ul class="nav__inner-grid">
                    <li class="nav__inner-cell">
                      <a href="#" class="nav__inner-link">
                        <div class="nav__inner-top">
                          {{ icon('nav__inner-icon','ph_white','34','38') }}
                        </div>
                        <div class="nav__inner-title">
                          About AvaedaPro
                        </div>
                        <div class="nav__inner-desc">
                          For professionals who love to create amazing outdoor spaces.
                        </div>
                      </a>
                    </li>
                    <li class="nav__inner-cell">
                      <a href="#" class="nav__inner-link">
                        <div class="nav__inner-top">
                          {{ icon('nav__inner-icon','ph_white','34','38') }}
                        </div>
                        <div class="nav__inner-title">
                          Design Support
                        </div>
                        <div class="nav__inner-desc">
                          It's all in the design.  Discover how we support garden designers and architects
                        </div>
                      </a>
                    </li>
                    <li class="nav__inner-cell">
                      <a href="#" class="nav__inner-link">
                        <div class="nav__inner-top">
                          {{ icon('nav__inner-icon','ph_white','34','38') }}
                        </div>
                        <div class="nav__inner-title">
                          Become a Pro Installer
                        </div>
                        <div class="nav__inner-desc">
                          Construct amazing outdoor spaces - become an AvaedaPro approved installer
                        </div>
                      </a>
                    </li>
                    <li class="nav__inner-cell nav__inner-cell_side">
                      <a href="#" class="nav__inner-link">
                        <div class="nav__inner-top">
                          {{ icon('nav__inner-icon','ph_white','34','38') }}
                        </div>
                        <div class="nav__inner-title">
                          Pro Login
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav__item">
              <a href="inspiration.html" class="nav__link">Inspiration</a>
            </li>
            <li class="nav__item _subnav">
              <a href="about.html" class="nav__link">About{{ icon('nav__arrow','arrow-nav','14','12') }}</a>
              <div class="nav__subnav">
                <div class="nav__subnav-container container container_large">
                  <div class="nav__header">
                    <a class="nav__link nav__link_back" href="#">{{ icon('nav__arrow-back','arrow-nav','14','12') }}Back</a>
                  </div>
                  <ul class="nav__inner-grid">
                    <li class="nav__inner-cell">
                      <a href="#" class="nav__inner-link">
                        <div class="nav__inner-top">
                          {{ icon('nav__inner-icon','ph_white','34','38') }}
                        </div>
                        <div class="nav__inner-title">
                          About Avaeda
                        </div>
                        <div class="nav__inner-desc">
                          Who we are, and we're like to work with
                        </div>
                      </a>
                    </li>
                    <li class="nav__inner-cell">
                      <a href="#" class="nav__inner-link">
                        <div class="nav__inner-top">
                          {{ icon('nav__inner-icon','ph_white','34','38') }}
                        </div>
                        <div class="nav__inner-title">
                          Our Brands
                        </div>
                        <div class="nav__inner-desc">
                          Discover our carefully curated collections of products
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav__item nav__item_mob">
              <a href="contact.html" class="nav__link">Contact Us</a>
            </li>
          </ul>
          <div class="nav__controls">
            <div class="nav__control">
              <a href="login.html" class="nav__link nav__link_secondary">Trade Login</a>
            </div>
            <div class="nav__control">
              <a href="find-an-installer.html" class="nav__link nav__link_secondary">Find An Installer</a>
            </div>
            <div class="nav__control nav__control_mob">
              <a href="#" class="nav__link nav__link_secondary">Sign Up</a>
            </div>
            <div class="nav__control nav__control_btn">
              <a href="samples.html" class="nav__btn btn btn_nav">Samples</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="header__side">
        <div class="header__search search search_header">
          <div class="search__container">
            <div class="search__btn">
              {{ icon('search__icon','search','19','21') }}
            </div>
            <div class="search__field">
              <input class="search__input" type="search">
            </div>
          </div>
        </div>
        <a href="#" class="header__cart">{{ icon('header__cart-icon','cart','24','23') }}</a>
      </div>
      <a class="nav__toggler" href="#" aria-label="Open navigation">
        <span class="nav__toggler-line"></span>
      </a>
    </div>
  </div>
</header>
{% endmacro %}